# pixiv-spider

./: License  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/anufether/pixiv/: Config.java  Constants.java  DatabaseManager.java  FileUtils.java  Main.java  PageResolver.java  PixivSpider.java
src/main/java/top/anufether/pixiv/config/: YamlConfig.java
src/main/java/top/anufether/pixiv/constant/: Constants.java
src/main/java/top/anufether/pixiv/dao/: DatabaseManager.java
src/main/java/top/anufether/pixiv/scheduler/: QuartzScheduler.java
src/main/java/top/anufether/pixiv/spider/: PageResolver.java
src/main/java/top/anufether/pixiv/util/: FileUtils.java  ImageZipperUtils.java  SftpFileTransfer.java
src/main/resources/: config.yaml  logback.xml  pixiv-spider.db
