plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.52'
    implementation 'org.yaml:snakeyaml:2.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 删除单元测试任务
tasks.named('test') {
    enabled = false
}
