plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'top.anufether'
version = '1.0-SNAPSHOT'

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public'
    }
    mavenCentral()
}

application {
    mainClassName = 'top.anufether.pixiv.PixivSpider'
    applicationDefaultJvmArgs = ["-Dapp.home=\$APP_HOME"]
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.52'
    implementation 'org.yaml:snakeyaml:2.2'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'ch.qos.logback:logback-core:1.5.6'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(JavaExec).configureEach {
    systemProperty 'file.encoding', 'UTF-8'
}


// 删除单元测试任务
tasks.named('test') {
    enabled = false
}

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveVersion.set('1.0-SNAPSHOT')
    archiveClassifier.set('all') // 这会将 JAR 文件命名为 pixiv-spider-1.0-SNAPSHOT-all.jar

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE // 排除重复的文件
    manifest {
        attributes(
                'Main-Class': 'top.anufether.pixiv.PixivSpider'
        )
    }
}

jar {
    enabled = false // 禁用默认的 JAR 构建任务，只构建 Shadow JAR
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}